# AgentCove

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agentscove/: CoveNativeModule.java  CoveNativePackage.java  KinModule.java  KinNativeModule.java  KinNativePackage.java  MainActivity.java  MainApplication.java  Status.java
android/app/src/main/res/values/: strings.xml
ios/AgentsCove/: AppDelegate.m  Info.plist
ios/AgentsCove.xcodeproj/: project.pbxproj
ios/AgentsCove.xcodeproj/xcshareddata/xcschemes/: AgentsCove-tvOS.xcscheme  AgentsCove.xcscheme
ios/AgentsCove/Base.lproj/: LaunchScreen.xib
ios/AgentsCoveTests/: AgentsCoveTests.m
src/: Navigation.js
src/helpers/: IconsLoader.js
src/screens/: Drawer.js  Home.js  KinMarketPlace.js  ListProperty.js  Loader.js  Login.js  NewProperty.js  Profile.js  PropertyDetails.js  Register.js  SendKin.js  Splash.js  UploadComponents.js  index.js
src/styles/: index.js
